# NET-9-ShortURL

./: README.md
ShortUrl/: ShortUrl.sln
ShortUrl/ShortUrl/: Factory.cs  HashManager.cs  HomeController.cs  HomeController1.cs  MysqlEntityFrameworkDesignTimeServices.cs  Program.cs  Repository.cs  ShortUrl.csproj  UrlContext.cs  UrlManager.cs  appsettings.json
ShortUrl/ShortUrl/Controllers/: GetFullURLController.cs  GetShortURLController.cs
ShortUrl/ShortUrl/Migrations/: 20221205130614_InitialCreate.Designer.cs  20221205130614_InitialCreate.cs  URLContextModelSnapshot.cs
ShortUrl/ShortUrl/Models/: URL.cs
ShortUrl/ShortUrl/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShortUrl/ShortUrl/Pages/Shared/: _Layout.cshtml
ShortUrl/ShortUrl/Properties/: launchSettings.json
ShortUrl/ShortUrl/Views/Home/: Create.cshtml  Home.cshtml  Index.cshtml
ShortUrl/ShortUrlGenerator/: ShortUrlGenerator.sln
ShortUrl/ShortUrlGenerator/ShortUrlGenerator/: AsyncEnumerableExtensions.cs  MysqlEntityFrameworkDesignTimeServices.cs  Program.cs  ShortUrlGenerator.csproj  UrlContext.cs  UrlManager.cs  UrlManager2.cs  appsettings.json
ShortUrl/ShortUrlGenerator/ShortUrlGenerator/Controllers/: UrlController.cs
ShortUrl/ShortUrlGenerator/ShortUrlGenerator/Factory/: ConnectionFactory.cs  IOptions.cs  MySqlOptions.cs
ShortUrl/ShortUrlGenerator/ShortUrlGenerator/Migrations/: 20221215082000_InitialCreate.Designer.cs  20221215082000_InitialCreate.cs  UrlContextModelSnapshot.cs
ShortUrl/ShortUrlGenerator/ShortUrlGenerator/Models/: URL.cs
ShortUrl/ShortUrlGenerator/ShortUrlGenerator/Properties/: launchSettings.json
ShortUrl/ShortUrlGenerator/ShortUrlGenerator/Repository/: IUrlRepository.cs  UrlRepository.cs
